<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35px"
        android:text="Bingo App"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/random1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/number_back"
            android:padding="60px"
            android:text="#1"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/random2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/number_back"
            android:padding="60px"
            android:text="#2"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/random3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/number_back"
            android:padding="60px"
            android:text="#3"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:padding="60px"
            android:text="Check" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:padding="60px"
            android:text="Check" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:padding="60px"
            android:text="Check" />
    </LinearLayout>

    <TextView
        android:id="@+id/generatedNr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:text="GENERATED"
        android:textAlignment="center"
        android:textColor="#E53935"
        android:textSize="60sp"
        android:textStyle="bold" />

</LinearLayout>